[14:03:53]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[14:03:53]CRs232CB::RecvPacket(P5, S1, C0x40) HEADER failed.
Recv_Buffer :
	0xF5 0x7B 0x20 0x28 0x40 0x40 0x80 0xAC 0x02 0x8C 
	0x01 0xAA 0xEE 
[14:03:53]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[14:25:11]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[14:25:11]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:3, Read:3]
Recv_Buffer :
	0x00 0x22 0xFC 
[14:25:11]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[14:25:11]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[14:25:11]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[14:26:02]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[14:26:03]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[14:26:03]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xAB 0xCC 0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 
	0x3A 0xAA 0xEE 
[14:26:04]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[14:26:05]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[14:26:06]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xD7 0xCE 0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 
	0x3A 0xAA 0xEE 
[14:26:06]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[14:26:07]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[14:26:09]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[14:28:05]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:3, Read:3]
Recv_Buffer :
	0x00 0x22 0x00 
[14:28:05]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[14:28:05]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[14:28:05]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[15:41:26]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[15:41:26]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xEF 0xCD 0x00 0x40 0x00 0x00 0x00 0xD8 0x06 0xCF 
	0xC2 0xAA 0xEE 
[15:41:26]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[15:44:04]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[15:44:04]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0xD8 0x06 0xDF 0x02 0xAA 
	0xEE 
[15:44:04]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[15:44:04]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[15:44:04]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[15:44:04]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[15:44:15]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[15:44:15]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [levl:2, Read:15]
Recv_Buffer :
	0x00 0xFC 0x10 0x10 0x20 0x3B 0xD0 0xCE 0x4E 0xCD 
	0xFF 0x4C 0x4E 0xCD 0xFF 
[15:44:20]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[15:44:59]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[15:44:59]CRs232CB::RecvPacket(P5, S1, C0x40) HEADER failed.
Recv_Buffer :
	0xFD 0x77 0x20 0x28 0x40 0x40 0x80 0xAC 0x06 0x8D 
	0xC2 0xAA 0xEE 
[15:44:59]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[15:44:59]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[15:44:59]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[15:44:59]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[15:49:45]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[15:49:45]CRs232CB::RecvPacket(P5, S1, C0x40) HEADER failed.
Recv_Buffer :
	0x7F 0x7F 0xAC 0x46 0x40 0x80 0xAC 0x83 0x8D 0xC2 
	0xAA 0xEE 
[15:49:46]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[15:49:46]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[15:49:46]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[15:53:31]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[15:53:31]CRs232CB::RecvPacket(P5, S1, C0x40) HEADER failed.
Recv_Buffer :
	0xF5 0x7B 0x20 0x28 0x40 0x40 0x80 0xAC 0x06 0x8D 
	0xC2 0xAA 0xEE 
[15:53:31]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[15:53:48]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[15:53:48]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:0, Read:13]
Recv_Buffer :
	0xBB 0xF6 0x7F 0xFD 0x5F 0xFF 0x66 0x56 0x50 0x4C 
	0x4E 0xCD 0xFF 
[16:18:47]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[16:18:47]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xE3 0x40 0x24 0x20 0x40 0x40 0x81 0x90 0x1D 0x3A 
	0xAA 0xFE 
[16:18:47]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[18:07:50]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[18:07:51]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:2, Read:17]
Recv_Buffer :
	0x00 0x22 0x00 0x00 0x00 0xFE 0xAB 0xE6 0x52 0x73 
	0x04 0x84 0x25 0xF4 0x0B 0x52 0x73 
[18:07:51]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[18:07:51]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
