[10:00:22]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[10:00:22]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xBF 0xE6 0x01 0x40 0x00 0x00 0x00 0x58 0x06 0xBE 
	0xC2 0xAA 0xEE 
[10:00:22]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[10:01:21]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[10:01:21]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xAA 0xFC 
[10:01:21]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xB9 0xFC 0xBB 0xFD 0xFF 0x9D 0xBD 0x02 0xAA 0xEE 
[10:01:21]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:02:14]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:02:14]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xAB 0xCC 0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 
	0x3A 0xAA 0xEE 
[10:02:15]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:02:15]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[10:02:15]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[10:02:15]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[10:02:22]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[10:02:22]CRs232CB::RecvPacket(P5, S0, C0x22) unknown bytes
Recv_Buffer :
	0xFF 0x5E 0x5E 0x4E 0x08 0x10 0x10 0x65 0xD4 0x4C 
	0x4E 0xCD 0xFF 
[10:02:22]CRs232CB::RecvPacket(P5, S0, C0x22) Different Command. (Recv_Cmd 0x02)
Recv_Buffer :
	0x00 0x02 0xAA 0xF0 0xDF 
[10:02:23]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [levl:0, Read:5]
Recv_Buffer :
	0x00 0x02 0xAA 0xF0 0xDF 
[10:02:33]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:02:33]CRs232CB::RecvPacket(P5, S0, C0x40) Different Command. (Recv_Cmd 0x22)
Recv_Buffer :
	0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 0x3A 
[10:02:33]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [levl:0, Read:9]
Recv_Buffer :
	0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 0x3A 
[10:02:33]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[10:02:37]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:02:39]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:03:00]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [levl:0, Read:13]
Recv_Buffer :
	0x37 0x0E 0x48 0x12 0x10 0x20 0x20 0x20 0xA4 0x47 
	0x27 0x35 0xFF 
[10:03:00]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[10:04:20]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[10:04:20]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0x7F 0x99 0x90 0x80 0x80 0x00 0x58 0x06 0x8D 0xC2 
	0xAA 0xEE 
[10:04:20]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[10:04:21]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[10:04:21]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xEB 0x7B 0xAB 0x6E 0x40 0x40 0x80 0xAC 0x06 0x8D 
	0xC2 0xAA 0xEE 
[10:04:21]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:04:21]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[10:04:21]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[10:04:21]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[10:04:29]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[10:04:29]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xDF 0xF6 0x63 0x50 0x80 0x80 0x00 0x58 0x06 0xBE 
	0xC2 0xAA 0xEE 
[10:04:29]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[10:04:29]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[10:04:30]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:04:30]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xD7 0xE6 0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 
	0x3A 0xAA 0xEE 
[10:04:30]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:04:30]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[10:04:46]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:04:46]CRs232CB::RecvPacket(P5, S1, C0x40) Different Slave Number. (Recv_Slave 0)
[10:04:46]CRs232CB::RecvPacket(P5, S1, C0x40) Different Command. (Recv_Cmd 0x22)
Recv_Buffer :
	0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 0x3A 
[10:04:46]CRs232CB::RecvPacket(P5, S1, C0x40) unknown bytes
Recv_Buffer :
	0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 0x3A 
[10:05:53]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:05:53]CRs232CB::RecvPacket(P5, S2, C0x53) CRC Failed.
[10:05:54]CRs232CB::RecvPacket(P5, S2, C0x53) Recv Timeout [Nothing received]
[10:05:54]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[10:05:54]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[10:06:01]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[10:06:01]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [levl:0, Read:13]
Recv_Buffer :
	0xEF 0xEF 0xBB 0xFF 0xFF 0x56 0x56 0x65 0xD4 0x4C 
	0x4E 0xCD 0xFF 
[10:06:09]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[10:06:09]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xAA 0xEC 
[10:06:09]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [levl:0, Read:12]
Recv_Buffer :
	0xAE 0xCD 0x04 0x44 0x0C 0x25 0xF4 0xAF 0xFA 0xFF 
	0x35 0xFF 
[10:06:09]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[10:06:09]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[10:09:24]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[10:09:24]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:2, Read:9]
Recv_Buffer :
	0x02 0x40 0x00 0x00 0x00 0x58 0x66 0xED 0xE3 
[10:09:24]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[10:09:25]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[10:09:25]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xAA 0xFC 
[10:09:25]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xEA 0x0C 0x02 0x40 0x58 0x02 0xAF 0xD9 0xAE 0xEF 
	0xAA 0xEE 
[10:09:25]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[10:09:25]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[10:58:58]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[10:58:58]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xDF 0xF6 0xC7 0x60 0x00 0x00 0x00 0x58 0x02 0x8C 
	0x01 0xAA 0xEE 
[10:58:58]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[10:58:58]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[10:58:58]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[10:58:58]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:02:25]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:02:25]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:02:25]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0x37 0x2E 0x08 0x14 0x10 0x20 0x20 0x56 0x90 0x13 
	0xAA 0xEE 
[11:02:25]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0xD5 0xE6 0x80 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[11:02:25]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:02:25]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:02:25]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:04:39]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:04:39]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0x37 0x2E 0x08 0x14 0x10 0x20 0x20 0x56 0x90 0x13 
	0xAA 0xEE 
[11:04:47]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:04:52]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:04:52]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:04:53]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:04:53]CRs232CB::RecvPacket(P5, S1, C0x40) HEADER failed.
Recv_Buffer :
	0x73 0x40 0x50 0x80 0x80 0x00 0x58 0x06 0xBE 0xC2 
	0xAA 0xEE 
[11:04:54]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:04:58]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:04:58]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:04:58]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:04:59]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:04:59]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0x77 0x40 0x50 0x80 0x80 0x00 0x58 0x06 0xBE 0xC2 
	0xAA 0xEE 
[11:05:01]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:05:01]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:05:03]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:05:03]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xDD 0xE3 0x80 0xA0 0x00 0x00 0x00 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[11:05:03]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [levl:0, Read:9]
Recv_Buffer :
	0xBF 0x27 0x04 0x4A 0x2C 0x56 0x9A 0x35 0xFF 
[11:05:05]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:05:08]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:05:08]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:2, Read:10]
Recv_Buffer :
	0x02 0x40 0x00 0xF8 0xB9 0xF6 0x7F 0x7F 0xBB 0xFF 
[11:05:58]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:05:58]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:05:58]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0xE7 0x01 0x40 0x00 0x00 0x00 0x58 0x06 0xBE 0xC2 
	0xAA 0xEE 
[11:06:00]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:06:00]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:06:00]CRs232CB::RecvPacket(P5, S0, C0x22) HEADER failed.
Recv_Buffer :
	0xEF 0xCD 0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[11:06:00]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[11:06:00]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[11:06:00]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:06:10]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:06:10]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:0, Read:12]
Recv_Buffer :
	0x7F 0xFF 0x4E 0x08 0x10 0x10 0x2B 0x20 0x2C 0x48 
	0xCD 0xFF 
[11:06:12]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:06:19]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:06:19]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:06:19]CRs232CB::RecvPacket(P5, S1, C0x40) Different Slave Number. (Recv_Slave 2)
Recv_Buffer :
	0x02 0x40 0x00 0x00 0x00 0x58 0x02 0x8C 0x01 
[11:06:20]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:0, Read:9]
Recv_Buffer :
	0x02 0x40 0x00 0x00 0x00 0x58 0x02 0x8C 0x01 
[11:06:20]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:06:22]CRs232CB::RecvPacket(P5, S0, C0x40) DATA canceled.
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x80 0xFD 0x1F 0xAB 0xEF 0x04 
	0x84 0x65 0xE4 0x4D 0x48 0xCD 0xFF 0xAA 0xCC 
[11:06:22]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:06:22]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:06:23]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:06:23]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xAB 0xCC 0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[11:06:23]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:07:23]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:07:23]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:07:23]CRs232CB::RecvPacket(P5, S0, C0x40) Different Slave Number. (Recv_Slave 1)
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0x58 0x06 0xBE 0xC2 
[11:07:23]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [levl:0, Read:9]
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0x58 0x06 0xBE 0xC2 
[11:07:23]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:07:23]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:07:23]CRs232CB::FuncCommand(P5, S1, C0x53) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x53 0x40 0x1D 0xAA 0xEE 
[11:07:56]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:07:56]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0x77 0x40 0xA0 0x80 0x00 0x00 0x58 0x06 0xAE 0x02 
	0xAA 0xEE 
[11:07:59]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:08:00]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:08:00]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:08:01]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:08:02]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:08:02]CRs232CB::RecvPacket(P5, S2, C0x40) Different Slave Number. (Recv_Slave 0)
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 0x02 
[11:08:02]CRs232CB::RecvPacket(P5, S2, C0x40) unknown bytes
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 0x02 
[11:08:06]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:08:06]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [levl:2, Read:10]
Recv_Buffer :
	0x00 0x40 0x95 0xC6 0x7F 0xFD 0xBF 0x75 0x35 0xFF 
[11:08:06]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:08:07]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:08:10]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:08:11]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:08:11]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xDD 0xE6 0x80 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[11:08:12]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [levl:2, Read:9]
Recv_Buffer :
	0x02 0x40 0xFE 0xCE 0xFE 0x7F 0x7F 0xEB 0x73 
[11:08:13]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:08:13]CRs232CB::RecvPacket(P5, S1, C0x40) HEADER failed.
Recv_Buffer :
	0xD5 0xCC 0x01 0x40 0x00 0x00 0x00 0x58 0x02 0xBF 
	0x01 0xAA 0xEE 
[11:08:31]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:08:31]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:08:31]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:08:31]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:08:34]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:08:34]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0x77 0x40 0x50 0x80 0x80 0x00 0x58 0x02 0xBF 0x01 
	0xAA 0xEE 
[11:08:35]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:08:35]CRs232CB::RecvPacket(P5, S0, C0x40) CRC Failed.
[11:08:40]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:08:40]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:08:40]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xEF 0xCD 0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[11:08:40]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:08:40]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:08:40]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[11:08:40]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:13:09]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:13:16]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:13:16]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0xAF 0xE6 0x40 0x50 0x80 0x80 0x00 0x58 0x02 0xBF 
	0x01 0xAA 0xEE 
[11:13:16]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0xFF 0xE7 0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[11:13:26]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:13:26]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:13:26]CRs232CB::FuncCommand(P5, S1, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x34 0x6B 0x5B 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0x09 0xF0 0xAA 0xEE 
[11:13:37]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:13:38]CRs232CB::RecvPacket(P5, S2, C0x40) Different Slave Number. (Recv_Slave 0)
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 0x02 
[11:13:43]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [levl:0, Read:9]
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 0x02 
[11:13:43]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:13:43]CRs232CB::FuncCommand(P5, S1, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x34 0x6B 0x5B 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0x09 0xF0 0xAA 0xEE 
[11:13:43]CRs232CB::FuncCommand(P5, S0, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x34 0xB5 0xA5 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0xCB 0x2A 0xAA 0xEE 
[11:13:57]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:13:57]CRs232CB::RecvPacket(P5, S1, C0x34) HEADER failed.
Recv_Buffer :
	0xFE 0xFC 0xFB 0xFF 0xED 0x3F 0xFF 0x56 0x90 0x13 
	0xAA 0xEE 
[11:13:57]CRs232CB::RecvPacket(P5, S1, C0x34) Recv Timeout [Nothing received]
[11:13:57]CRs232CB::FuncCommand(P5, S1, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x34 0x6B 0x5B 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0x09 0xF0 0xAA 0xEE 
[11:13:57]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:13:57]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:14:34]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:14:34]CRs232CB::RecvPacket(P5, S1, C0x34) HEADER failed.
Recv_Buffer :
	0xEF 0xFF 0xFF 0xED 0x9F 0xFF 0x46 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[11:14:34]CRs232CB::RecvPacket(P5, S1, C0x34) Recv Timeout [Nothing received]
[11:14:34]CRs232CB::FuncCommand(P5, S1, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x34 0x6B 0x5B 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0x09 0xF0 0xAA 0xEE 
[11:14:35]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:14:35]CRs232CB::RecvPacket(P5, S0, C0x34) unknown bytes
Recv_Buffer :
	0xEA 0xCE 0x06 0x7E 0xB4 0xED 0xFF 0x7F 0xBD 0xBD 
	0xA4 0xCD 0xFF 
[11:14:35]CRs232CB::FuncCommand(P5, S0, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x34 0xB5 0xA5 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0xCB 0x2A 0xAA 0xEE 
[11:14:35]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:14:35]CRs232CB::RecvPacket(P5, S2, C0x34) HEADER failed.
Recv_Buffer :
	0xBB 0x3F 0xFF 0xFB 0xFF 0x7B 0xEB 0xBB 0x17 0xAA 
	0xEE 
[11:14:35]CRs232CB::FuncCommand(P5, S2, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x34 0x8B 0x2F 0x04 0x00 0xF0 0x49 
	0x02 0x00 0xC2 0x2F 0xAA 0xEE 
[11:14:45]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:14:45]CRs232CB::RecvPacket(P5, S1, C0x40) Different Slave Number. (Recv_Slave 2)
Recv_Buffer :
	0x02 0x40 0x00 0x00 0x00 0x58 0x02 0x8C 0x01 
[11:14:45]CRs232CB::RecvPacket(P5, S1, C0x40) unknown bytes
Recv_Buffer :
	0x02 0x40 0x00 0x00 0x00 0x58 0x02 0x8C 0x01 
[11:14:45]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:17:39]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:17:40]CRs232CB::RecvPacket(P5, S0, C0x40) Different Slave Number. (Recv_Slave 1)
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0xD8 0x06 0xDF 0x02 
[11:17:40]CRs232CB::RecvPacket(P5, S0, C0x40) unknown bytes
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0xD8 0x06 0xDF 0x02 
[11:17:56]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:17:59]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:17:59]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xAB 0xCC 0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[11:17:59]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:17:59]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:17:59]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[11:19:26]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:19:26]CRs232CB::RecvPacket(P5, S1, C0x34) HEADER failed.
Recv_Buffer :
	0xEF 0xB0 0x19 0x10 0x65 0xE4 0x13 0xAA 0xEE 
[11:19:26]CRs232CB::RecvPacket(P5, S1, C0x34) Recv Timeout [Nothing received]
[11:19:26]CRs232CB::FuncCommand(P5, S1, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x34 0x6B 0x5B 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0x09 0xF0 0xAA 0xEE 
[11:19:26]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:19:53]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:19:56]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:0, Read:11]
Recv_Buffer :
	0xF7 0xF7 0xB9 0x1D 0x84 0x25 0xC4 0x2C 0x48 0xCD 
	0xFF 
[11:19:57]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:20:02]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0xFF 0xE7 0x01 0x40 0x00 0x00 0x00 0x58 0x06 0xBE 
	0xC2 0xAA 0xEE 
[11:20:03]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:20:04]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [levl:2, Read:10]
Recv_Buffer :
	0xF2 0x79 0xEC 0x7F 0xFD 0xAB 0x2F 0x48 0xCD 0xFF 
[11:20:25]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:20:25]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:20:25]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:20:47]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:20:47]CRs232CB::RecvPacket(P5, S1, C0x34) HEADER failed.
Recv_Buffer :
	0xEA 0xCC 0xD0 0xFD 0xFF 0xED 0x9F 0xFF 0xE6 0x13 
	0xAA 0xEE 
[11:20:48]CRs232CB::RecvPacket(P5, S1, C0x34) Recv Timeout [Nothing received]
[11:20:48]CRs232CB::FuncCommand(P5, S1, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x34 0x6B 0x5B 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0x09 0xF0 0xAA 0xEE 
[11:20:48]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:20:48]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:20:49]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:20:49]CRs232CB::RecvPacket(P5, S2, C0x40) Different Slave Number. (Recv_Slave 0)
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 0x02 
[11:20:49]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [levl:0, Read:9]
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 0x02 
[11:20:49]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:20:49]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[11:20:49]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:21:21]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:21:21]CRs232CB::RecvPacket(P5, S1, C0x34) Recv Timeout [levl:0, Read:13]
Recv_Buffer :
	0xEA 0xEF 0xFF 0xED 0x3F 0xFF 0x66 0x56 0x90 0x4D 
	0x48 0xCD 0xFF 
[11:21:21]CRs232CB::FuncCommand(P5, S1, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x34 0x6B 0x5B 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0x09 0xF0 0xAA 0xEE 
[11:21:21]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:23:42]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:28:59]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:29:02]CRs232CB::RecvPacket(P5, S1, C0x34) Different Slave Number. (Recv_Slave 2)
[11:29:02]CRs232CB::RecvPacket(P5, S1, C0x34) Different Command. (Recv_Cmd 0x40)
Recv_Buffer :
	0x02 0x40 0x00 0x00 0x00 0x58 0x02 0x8C 0x01 
[11:29:02]CRs232CB::RecvPacket(P5, S1, C0x34) unknown bytes
Recv_Buffer :
	0x02 0x40 0x00 0x00 0x00 0x58 0x02 0x8C 0x01 
[11:29:18]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:29:20]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [levl:2, Read:14]
Recv_Buffer :
	0x01 0xE0 0xAE 0xCC 0x84 0x65 0xF4 0x8B 0x52 0xFF 
	0x4D 0x48 0xCD 0xFF 
[11:29:20]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[11:29:21]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:29:21]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:29:21]CRs232CB::RecvPacket(P5, S1, C0x40) HEADER failed.
Recv_Buffer :
	0xDD 0xE6 0x40 0x50 0x80 0x80 0x00 0x58 0x02 0xBF 
	0x01 0xAA 0xEE 
[11:29:23]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:29:25]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[11:29:25]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:29:25]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:29:27]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:29:27]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0xFF 0xE7 0x01 0x40 0x00 0x00 0x00 0x58 0x02 0xBF 
	0x01 0xAA 0xEE 
[11:29:27]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [levl:3, Read:5]
Recv_Buffer :
	0x00 0x40 0x82 0xC0 0x61 
[11:29:27]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[11:29:27]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[11:29:32]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[11:29:32]CRs232CB::RecvPacket(P5, S1, C0x34) Recv Timeout [levl:0, Read:13]
Recv_Buffer :
	0x7D 0xFF 0xFF 0xD7 0xA5 0xFF 0x4E 0x65 0xE4 0x4D 
	0x48 0xCD 0xFF 
[11:29:32]CRs232CB::FuncCommand(P5, S1, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x34 0xEB 0x3C 0x02 0x00 0xF0 0x49 
	0x02 0x00 0x16 0xAF 0xAA 0xEE 
[11:29:32]CRs232CB::FuncCommand(P5, S0, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x34 0x4E 0xC7 0xFF 0xFF 0xF0 0x49 
	0x02 0x00 0xC6 0x1B 0xAA 0xEE 
[11:29:37]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[11:29:41]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [levl:0, Read:11]
Recv_Buffer :
	0xD7 0xFD 0xB1 0x19 0x10 0x25 0xC4 0x2C 0x48 0xCD 
	0xFF 
