[13:29:44]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[13:29:44]CRs232CB::RecvPacket(P5, S0, C0x40) HEADER failed.
Recv_Buffer :
	0xD7 0xE6 0x01 0x40 0x00 0x00 0x00 0x58 0x02 0xBF 
	0x01 0xAA 0xEE 
[13:29:44]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[15:39:51]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[15:39:51]CRs232CB::RecvPacket(P5, S0, C0x22) Different Command. (Recv_Cmd 0x40)
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 0x02 
[15:39:51]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [levl:0, Read:9]
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 0x02 
[16:17:50]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[16:17:50]CRs232CB::RecvPacket(P5, S2, C0x40) HEADER failed.
Recv_Buffer :
	0xDD 0xE6 0x80 0x40 0x00 0x00 0x00 0x58 0x06 0xAE 
	0x02 0xAA 0xEE 
[16:17:50]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[16:23:38]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[16:23:38]CRs232CB::RecvPacket(P5, S0, C0x22) unknown bytes
Recv_Buffer :
	0xBF 0xFF 0xFF 0x56 0x4E 0x10 0x10 0x2B 0x20 0x2C 
	0x48 0xCD 0xFF 
[16:23:38]CRs232CB::RecvPacket(P5, S0, C0x22) Different Command. (Recv_Cmd 0x80)
Recv_Buffer :
	0x00 0x80 0xAA 0x90 0x7F 
[16:23:38]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [levl:0, Read:5]
Recv_Buffer :
	0x00 0x80 0xAA 0x90 0x7F 
