[13:15:24]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[13:15:24]CRs232CB::RecvPacket(P5, S1, C0x40) unknown bytes
Recv_Buffer :
	0x7F 0xB7 0x04 0x05 0x08 0x08 0x10 0x25 0xC4 0x2C 
	0x48 0xCD 0xFF 
[13:15:24]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[13:15:24]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[13:56:34]CRs232CB::RecvPacket(P5, S1, C0x34) Recv Timeout [Nothing received]
[13:56:34]CRs232CB::RecvPacket(P5, S1, C0x40) HEADER failed.
Recv_Buffer :
	0xAE 0xCC 0x01 0x34 0x85 0xF7 0x63 0xAA 0xEE 
[13:56:34]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[13:56:34]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[13:56:34]CRs232CB::FuncCommand(P5, S0, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x34 0xFC 0xFF 0x03 0x00 0xF0 0x49 
	0x02 0x00 0xF5 0x5D 0xAA 0xEE 
[13:56:34]CRs232CB::FuncCommand(P5, S2, C0x34) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x34 0x8B 0x2F 0x04 0x00 0xF0 0x49 
	0x02 0x00 0xC2 0x2F 0xAA 0xEE 
[13:59:17]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[13:59:17]CRs232CB::RecvPacket(P5, S1, C0x53) Different Command. (Recv_Cmd 0x40)
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0x50 0x8E 0xB9 0x64 
[13:59:17]CRs232CB::RecvPacket(P5, S1, C0x53) unknown bytes
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0x50 0x8E 0xB9 0x64 
[14:10:45]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[14:10:45]CRs232CB::RecvPacket(P5, S1, C0x40) Different Slave Number. (Recv_Slave 0)
[14:10:45]CRs232CB::RecvPacket(P5, S1, C0x40) Different Command. (Recv_Cmd 0x22)
Recv_Buffer :
	0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 0x3A 
[14:10:45]CRs232CB::RecvPacket(P5, S1, C0x40) unknown bytes
Recv_Buffer :
	0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 0x3A 
[14:12:03]CRs232CB::RecvPacket(P5, S1, C0x53) Recv Timeout [Nothing received]
[14:12:03]CRs232CB::RecvPacket(P5, S1, C0x40) HEADER failed.
Recv_Buffer :
	0xAB 0xCC 0x01 0x53 0x00 0xE8 0xAE 0x05 0x00 0x50 
	0xB2 0xAA 0xEE 
[14:12:03]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[14:12:03]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[14:12:03]CRs232CB::FuncCommand(P5, S0, C0x22) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x22 0x81 0xA9 0xAA 0xEE 
[14:12:03]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[14:14:13]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[14:14:13]CRs232CB::RecvPacket(P5, S2, C0x40) CRC Failed.
[14:14:13]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [Nothing received]
[14:14:13]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[14:15:06]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[14:15:06]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [levl:3, Read:9]
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0x58 0x06 0xBE 0xC2 
[14:15:06]CRs232CB::FuncCommand(P5, S0, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x00 0x40 0x00 0x40 0xAA 0xEE 
[14:15:06]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[15:01:43]CRs232CB::RecvPacket(P5, S1, C0x40) Recv Timeout [Nothing received]
[15:01:43]CRs232CB::RecvPacket(P5, S1, C0x53) Different Command. (Recv_Cmd 0x40)
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0x50 0x8A 0xB8 0xA7 
[15:01:43]CRs232CB::RecvPacket(P5, S1, C0x53) unknown bytes
Recv_Buffer :
	0x01 0x40 0x00 0x00 0x00 0x50 0x8A 0xB8 0xA7 
[15:02:39]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [Nothing received]
[15:02:39]CRs232CB::RecvPacket(P5, S0, C0x22) Different Command. (Recv_Cmd 0x40)
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x02 0xAF 0xC1 
[15:02:39]CRs232CB::RecvPacket(P5, S0, C0x22) unknown bytes
Recv_Buffer :
	0x00 0x40 0x00 0x00 0x00 0x58 0x02 0xAF 0xC1 
[15:15:00]CRs232CB::RecvPacket(P5, S0, C0x22) Recv Timeout [Nothing received]
[15:15:00]CRs232CB::RecvPacket(P5, S0, C0x40) Different Command. (Recv_Cmd 0x22)
Recv_Buffer :
	0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 0x3A 
[15:15:00]CRs232CB::RecvPacket(P5, S0, C0x40) Recv Timeout [levl:0, Read:9]
Recv_Buffer :
	0x00 0x22 0x00 0x00 0x00 0x02 0x20 0x1D 0x3A 
[17:42:02]CRs232CB::RecvPacket(P5, S0, C0x53) Recv Timeout [Nothing received]
[17:42:02]CRs232CB::RecvPacket(P5, S1, C0x40) CRC Failed.
[17:42:02]CRs232CB::FuncCommand(P5, S1, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x01 0x40 0x01 0xD0 0xAA 0xEE 
[17:42:02]CRs232CB::FuncCommand(P5, S2, C0x40) Packet error.
Send_Buffer :
	0xAA 0xCC 0x02 0x40 0x01 0x20 0xAA 0xEE 
[17:53:37]CRs232CB::RecvPacket(P5, S0, C0x53) Recv Timeout [Nothing received]
[17:53:37]CRs232CB::RecvPacket(P5, S2, C0x40) Recv Timeout [levl:0, Read:12]
Recv_Buffer :
	0xEC 0x01 0x2A 0xA2 0x5B 0x52 0x20 0x60 0xBB 0x4F 
	0xDF 0xFF 
